<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color:purple;
        }

        div {
            padding: 20px;
             background-color: red;
            
        }

    

        a{

            text-decoration: none;

            font-weight: bolder;
        }
        
        
            .footer{
            padding : 30px; 
            position: fixed;
            width : 100%;
            background-color: red;
            bottom : 0;
            left : 0;
            color : blue;
            text-align: center;
        }
        
    </style>
    

    
    
    
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body> 

  <center>
    <div>
        
    <button type ="button class="btn btn primary><a href="#">HOME</a></BUTTON> 
    <button type="button class="btn btn primary><a href="#">OUR TEAM</a></BUTTON> 
    <button type="button class="btn btn primary><a href="#">LOCATION</a></BUTTON> 
    <button type="button class="btn btn primary><a href="#">CONTACTS</a></BUTTON> 
    <button type="button class="btn btn primary><a href="#">BUY MANDAZI</a></BUTTON>  
    <button type="button class="btn btn primary><a href="#">PRICE</a></BUTTON> 
         <button type="button class="btn btn primary><a href="#">LOG OUT</a></BUTTON> 


   
        </div>
        <img src="mandazi.jpeg">
        <br>
        <br>
     <table border="2px">
        <table style="width: 40%;" class="table table -striped table-hover table resposive{-sm| -1g| -x1}" style="font-size: 12px">
<br>
<th colspan="2">Account</th>
<th colspan="2">users</th>
</tr>

            <tr>
                <th>MANDAZI TYPE</th>
                <th>LOCATION</th>
                <th>CHEF</th>
                <th>PRICE </th>
                </tr>
                </th>
        
                <tr>
                    <td>K.D.F </td>
                    <td>SOKONI </td>
                    <td>OMARI </td>
                    <td>30/</td>
                    </tr>
    
    <tr>
<br>
<table style="width: 40%;" class="table table -striped table-hover table"
<tr>
<th colspan="2">Account</th>
<th colspan="2">users</th>
</tr>
<tr>
    <td>Customer Account</td>
    <td>Manager Account</td>
    <td>Number 1</td>
    <td>Number 2</td>
    </tr>
    <tr>
        <td>Krobs</td>
        <td>Name</td>
        <td>5</td>
        <td>6</td>
</tr>
<tr>
    <td>Juxx</td>
    <td>Endice</td>
    <td>3</td>
    <td>2</td>
    </tr>
    <tr>
        <td>Trol</td>
        <td>Kiran</td>
        <td>3</td>
        <td>4</td>
        </tr>
        <tr>
            <td>Tuta</td>
            <td>Royal</td>
            <td>4</td>
            <td>5</td>
            </tr>

        </div>
    
    </div>    
    
    <div class="footer">
     <a href="www.facebook.com" > <i class="fa fa-facebook-official" aria-hidden="true">facebook</i><a></a>



</center>
</body>
</html>